# EniHRWebAPI

./: Eni-SPAClient.code-workspace  EniHRWebAPI.sln  README.md
EniHRWebAPI/: EniHRWebAPI.csproj  MyStringFormatter.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  migrate-script.txt  migrations.txt
EniHRWebAPI/Controllers/: AuthController.cs  BaseInfoController.cs  Bitmap.cs  CustomerController.cs  EmployeeController.cs  HousingController.cs  ICTController.cs  ImportDataController.cs  LeaveController.cs  UserController.cs  ValuesController.cs
EniHRWebAPI/Migrations/: 20180920175454_MyDBContext-initial.Designer.cs  20180920175454_MyDBContext-initial.cs  20180920175811_MyDBContext-leave.Designer.cs  20180920175811_MyDBContext-leave.cs  20180921113144_MyDBContext-leave-2.Designer.cs  20180921113144_MyDBContext-leave-2.cs  20181018101704_MyDBContext-housingchanges.Designer.cs  20181018101704_MyDBContext-housingchanges.cs  20181018123454_MyDBContext-housingchanges2.Designer.cs  20181018123454_MyDBContext-housingchanges2.cs  20181019103736_MyDBContext-housingchanges3.Designer.cs  20181019103736_MyDBContext-housingchanges3.cs  20181019151428_MyDBContext-housingchanges4.Designer.cs  20181019151428_MyDBContext-housingchanges4.cs  20181130091832_MyDBContext-ICT.Designer.cs  20181130091832_MyDBContext-ICT.cs  20181220103023_MyDBContext-AddressHistory.Designer.cs  20181220103023_MyDBContext-AddressHistory.cs  20181221100427_MyDBContext-TerminationDate.Designer.cs  20181221100427_MyDBContext-TerminationDate.cs  MyDBContextModelSnapshot.cs
(+130 files in other folders)
